{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "name": "xue-y/dictionary",
    "description": "PHP generates MySQL database dictionary",
    "version": "2.0.5",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "xue-y",
            "email": "php.develop@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Ddic\\": "src"
        }
    }
}